<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachingVC" customModule="College_App_101">
            <connections>
                <outlet property="CloseButton" destination="gWF-xC-haj" id="31R-1Z-mTc"/>
                <outlet property="SAT_Guide_Image" destination="ylf-7B-dhR" id="obN-xa-pSW"/>
                <outlet property="view" destination="ApB-eX-bUE" id="gzt-Vl-DYE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ApB-eX-bUE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AT_BG" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-GK-JVu">
                    <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chalkboard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="buC-ZR-Pv9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-E6-uXV">
                    <rect key="frame" x="-9" y="-6" width="394" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-I3-9ds">
                    <rect key="frame" x="10" y="10" width="26" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Essay_Payment_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-Hd-Fwc">
                    <rect key="frame" x="196" y="185" width="156" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Essay_Time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-ef-SwI">
                    <rect key="frame" x="196" y="110" width="156" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign_Up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-ke-hF3">
                    <rect key="frame" x="38" y="206" width="106" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="essay_description_txt" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Zb-VLM">
                    <rect key="frame" x="16" y="123" width="177" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Essay_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="swD-Na-Ebw">
                    <rect key="frame" x="119" y="264" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pick_School_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-tP-UW2">
                    <rect key="frame" x="28" y="264" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Av-r8C">
                    <rect key="frame" x="210" y="264" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="General_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-ng-nrl">
                    <rect key="frame" x="296" y="264" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected_session_boarder" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-3x-iLu">
                    <rect key="frame" x="91" y="258" width="106" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_line_2" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-x2-gUG">
                    <rect key="frame" x="0.0" y="323" width="375" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="self_taught_txt" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-fy-fzd">
                    <rect key="frame" x="76" y="338" width="222" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Free_Line" translatesAutoresizingMaskIntoConstraints="NO" id="apb-GD-95g">
                    <rect key="frame" x="70" y="370" width="234" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAT_Guide_txt" translatesAutoresizingMaskIntoConstraints="NO" id="SST-Xw-12s">
                    <rect key="frame" x="20" y="403" width="94" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="College Level Writing" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-YV-rX8">
                    <rect key="frame" x="20" y="460" width="193" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="High_School_to_University_img" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-ii-uQj">
                    <rect key="frame" x="20" y="520" width="233" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="All_About_SAT_txt" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-tw-MVh">
                    <rect key="frame" x="20" y="580" width="160" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_19" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-zv-2et">
                    <rect key="frame" x="0.0" y="445" width="414" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_17" translatesAutoresizingMaskIntoConstraints="NO" id="URA-oI-Uqy">
                    <rect key="frame" x="0.0" y="438" width="375" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign_up_icon_txt" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-kP-hcs">
                    <rect key="frame" x="50" y="212" width="83" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Essay_review_txt" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Xx-ZWx">
                    <rect key="frame" x="63" y="57" width="251" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Learn_Title" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-FP-2R5">
                    <rect key="frame" x="144" y="8" width="86" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-rO-yDc" userLabel="SAT_Guide_Button">
                    <rect key="frame" x="10" y="394" width="156" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="showSATGuide:" destination="-1" eventType="touchUpInside" id="oo9-37-U3t"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAT_GUIDE" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-7B-dhR">
                    <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-xC-haj" userLabel="CloseGuideButton">
                    <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="closeSATGuide:" destination="-1" eventType="touchUpInside" id="jfq-jV-VgQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.48564387840000001" green="0.9054523887" blue="0.096779816049999995" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <point key="canvasLocation" x="9.5" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="101_icon" width="51" height="51"/>
        <image name="AT_BG" width="375" height="617"/>
        <image name="All_About_SAT_txt" width="160" height="27"/>
        <image name="College Level Writing" width="193" height="27"/>
        <image name="Essay_Icon" width="51" height="51"/>
        <image name="Essay_Payment_Icon" width="155" height="64"/>
        <image name="Essay_Time_icon" width="155" height="64"/>
        <image name="Essay_review_txt" width="251" height="52"/>
        <image name="Free_Line" width="214" height="3"/>
        <image name="General_Icon" width="51" height="51"/>
        <image name="High_School_to_University_img" width="233" height="27"/>
        <image name="Learn_Title" width="86" height="50"/>
        <image name="Menu_Icon" width="26" height="25"/>
        <image name="Pick_School_Icon" width="51" height="51"/>
        <image name="SAT_GUIDE" width="375" height="750"/>
        <image name="SAT_Guide_txt" width="108" height="32"/>
        <image name="Sign_Up_icon" width="98" height="29"/>
        <image name="Sign_up_icon_txt" width="83" height="21"/>
        <image name="chalkboard_bg" width="378" height="280"/>
        <image name="essay_description_txt" width="200" height="65"/>
        <image name="frame_line_2" width="414" height="7"/>
        <image name="line_17" width="1" height="1"/>
        <image name="line_19" width="1" height="1"/>
        <image name="navbar_bg" width="393" height="67"/>
        <image name="selected_session_boarder" width="105" height="62"/>
        <image name="self_taught_txt" width="246" height="32"/>
    </resources>
</document>
