<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fb8-Uh-vvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iII-sI-z59">
            <objects>
                <viewController id="IFp-3b-twF" customClass="ViewController" customModule="College_App_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlp-v2-pKi"/>
                        <viewControllerLayoutGuide type="bottom" id="g0r-D4-pAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12Z-Z8-XjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-rN-JsW">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainScroll" destination="cBj-rN-JsW" id="Nez-we-KbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H01-tm-DE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-528"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wzp-12-cna">
            <objects>
                <viewController id="fb8-Uh-vvD" customClass="LoginController" customModule="College_App_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jU-y2-pjF"/>
                        <viewControllerLayoutGuide type="bottom" id="OJS-v1-9fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxu-ei-0P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-M9-MBK"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-DF-dNa">
                                <frame key="frameInset" minX="158" minY="462" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="0.988595051916346" blue="0.95438020766538401" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="fb8-Uh-vvD" eventType="touchUpInside" id="vJN-U6-ZGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-I8-RFJ">
                                <frame key="frameInset" minX="236" minY="348" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.1270656086387435" green="0.12561643196900074" blue="0.12126890195977243" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="username_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-tH-g5s">
                                <frame key="frameInset" minX="37" minY="318" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66868455497382207" green="0.66124183266111913" blue="0.63428522820261668" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="b@b.com" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="username_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-DS-UzA">
                                <frame key="frameInset" minX="37" minY="282" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.66868455497382207" green="0.66124183266111913" blue="0.63428522820261668" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-v8-2JK">
                                <frame key="frameInset" minX="80" minY="30" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-lx-NPX">
                                <frame key="frameInset" minX="112" minY="414" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" backgroundImage="log_bg">
                                    <color key="titleColor" red="1" green="0.988595051916346" blue="0.95438020766538401" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="fb8-Uh-vvD" eventType="touchUpInside" id="HtR-gS-mOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-F6-j11">
                                <frame key="frameInset" minX="16" minY="385" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3347363357718186" green="0.88371571979912278" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJS-v1-9fd" firstAttribute="top" secondItem="5IE-M9-MBK" secondAttribute="bottom" id="Mjk-jo-loW"/>
                            <constraint firstAttribute="trailing" secondItem="5IE-M9-MBK" secondAttribute="trailing" id="WRY-th-nZY"/>
                            <constraint firstItem="5IE-M9-MBK" firstAttribute="top" secondItem="Zxu-ei-0P0" secondAttribute="top" id="X4d-rN-6r8"/>
                            <constraint firstItem="5IE-M9-MBK" firstAttribute="leading" secondItem="Zxu-ei-0P0" secondAttribute="leading" id="fZ9-Eq-sHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginStatusLabel" destination="eEN-F6-j11" id="xEO-dm-Sqi"/>
                        <outlet property="passfield" destination="LoN-tH-g5s" id="7J0-4K-A02"/>
                        <outlet property="username" destination="Cis-DS-UzA" id="HNQ-1X-xEQ"/>
                        <segue destination="IFp-3b-twF" kind="show" identifier="loginSegue" id="Cc4-l4-SIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUS-wD-exH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_bg" width="182" height="40"/>
        <image name="login_bg" width="414" height="736"/>
        <image name="logo_no_bg" width="204" height="217"/>
        <image name="username_bg" width="330" height="40"/>
    </resources>
</document>
